.values {
  font-size: 32px;
  color: #ff8800;
  text-align: center;
}

.values-grid {
  display: flex;
  justify-content: center;
  margin-left: 4%;
}

.value {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  /* border: 1px solid #ddd; */
  border-radius: 5px;
 justify-content: space-between;
  margin-left: 8%;
}
.growth{
  padding:20px ;
  /* margin-right: 49%; */
  margin-bottom: 50%;

  
}

.value svg {
  color: #ff8800;
  font-size: 48px;
  margin-right: 4%;
}
.value-sg{
  margin-right: 20%;
}

.value h3 {
  font-size: 24px;
  margin-top: 20px;
  color: #ff8800;
}

.value p {
  font-size: 16px;
  color: #777;
}


@media (max-width: 767px) {
  .values-grid {
    grid-template-columns: 1fr;
  }

  .value {
    padding: 30px;
    margin: 10%;
  }
}